[mypy]
ignore_missing_imports = True
python_version = 3.9
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True
pretty = True
